
nav{
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    flex: 1;
    text-align: center;
} .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
} .nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
} .nav-links ul li:after{
    content: '';
    width: 0%;
    height: 2px;
    background: #00fafa;
    display: block;
    margin: auto;
    transition: 0.5s;
} .nav-links ul li:hover::after{
    width: 100%;
}


.index-grid {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner2.jpg);
    background-position: (center);
    background-size: cover;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 10% auto auto 10%;
    height: 100vh;
    width: 100%;
    gap: 50px;
    padding: 30px;
}

.index-grid > div {
      background-color: rgba(255, 255, 255, 0.8); 
      text-align: center;
      align-content: center;
      vertical-align: middle;
      padding: 20px 0;
      /* font-size: 30px; */
}

.item1 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.item2{
	grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 25px;
    background-color: aquamarine;
}

.item3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    border-radius: 25px;
}

.item4{
    grid-area: auto/ 2 / auto / 3;
}

.login-grid{
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner2.jpg);
    background-position: (center);
    background-size: cover;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 10% auto 10%;
    height: 100vh;
    width: 100%;
    gap: 50px;
    padding: 30px;
 
}

.login-grid > div {
    background-color: rgba(255, 255, 255, 0.8); 
    justify-content: center;
    display: flex;
      /* padding: 20px 0; */
      /* font-size: 30px; */
}
/* login portal container */
.login-item2{

    grid-column-start: 2;
    grid-column-end: 3;

}

.login-item3{

    grid-column-start: 2;
    grid-column-end: 3;

}

